SECRET_KEY=72cc1cdc3e054959bb3ff1263b08161507851abaf9a8d7ce9af370334a85f4ae
SQLALCHEMY_DATABASE_URI=postgresql://db_wecan_owner:npg_M1d2jbicNIGD@ep-steep-dawn-a16bdi7i-pooler.ap-southeast-1.aws.neon.tech/db_wecan?sslmode=require
DEBUG= TRUE
